<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>

</style>
<body>
        <nav class="navbar">
            <h1>AI Nexus</h1>
            <ul class="topics">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Resources</a>
                    <div class="dropdown">
                        <a href="#">AI Projects</a>
                        <a href="#">AI Events</a>
                        <a href="#">AI News</a>
                        <a href="#">Tutorials</a>
                        <div class="dropdown2">
                            <a href="#">FAQ</a>
                        <a href="#">Community Forum</a>
                        <a href="#">Privacy policy</a>
                        <a href="#">Terms & Conditions</a>
                        </div>
    
                    </div>
                    
                </li>
                <li><a href="#">Contact Us</a></li>
                </ul>
                <ul class="login">
                <li style="margin-top: 5px;"  ><a href="#">Login</a></li>
                 <li> <button><a href="#">Sign up</a></button></li>
                    <!-- <li> <a href=""></a><button>Sign up</button></li> -->
            </ul>
        </nav>





     <span class="s1">Trending News</span>
     <p class="p1">The updates related to AI technologies</p>
     <iframe src="https://www.youtube.com/embed/-HhtSGYC0_w?si=tYKXF77D19v9o979" class="frame"></iframe>
     <p class="p2">Security news coverage encompasses investigative cybersecurity reporting and analysis on the latest security breaches,
         hacks and cyberattacks around the globe.</p>
     <img src="images/AI2.jpg" class="img2">
     <a href="#" class="p3"><p>The destruction cause by AI</p></a>
     <div class="trend1">
     <img src="images/AI3.jpg" class="img3">
     <a href="#" class="p4"><p>The creation of AI based products</p></a>
    </div>
    <div class="trend2">
        <img src="images/AI4.jpg" class="img4">
        <a href="#" class="p5"><p>The creation of AI based products</p></a>
    </div>
    <div class="trend3">
        <img src="images/AI4.jpg" class="img5">
        <a href="#" class="p6"><p>The creation of AI based products</p></a>
    </div>
    <div class="trend4">
        <img src="images/AI4.jpg" class="img6">
        <a href="#" class="p7"><p>The creation of AI based products</p></a>
    </div>
    <div class="trend5">
        <img src="images/AI3.jpg" class="img7">
        <a href="#" class="p8"><p>The creation of AI based products</p></a>
    </div>
       
    <h1 class="m1">MAJOR UPDATES ON ARTIFICIAL INTELLIGENCE</h1>
  

    <div class="major-container">
    <div class="major">
        <p>Artificial intelligence firms lead Chinese shares higher</p>
        <h6>What they saw transported them 10,000 miles across the world, 
            to Zambia, and then 1 more mile straight down into Earth. A rich lode of copper,
             deep in the bedrock, appeared before them, its contours revealed by a complex artificial
              intelligence-driven technology they had been painstakingly building for years.
        </h6>
    </div>
    <div class="major">
        <p>Artificial intelligence firms lead Chinese shares higher</p>
        <h6>What they saw transported them 10,000 miles across the world, 
            to Zambia, and then 1 more mile straight down into Earth. A rich lode of copper,
             deep in the bedrock, appeared before them, its contours revealed by a complex artificial
              intelligence-driven technology they had been painstakingly building for years.
        </h6>
    </div>
    <div class="major">
        <p>Artificial intelligence firms lead Chinese shares higher</p>
        <h6>What they saw transported them 10,000 miles across the world, 
            to Zambia, and then 1 more mile straight down into Earth. A rich lode of copper,
             deep in the bedrock, appeared before them, its contours revealed by a complex artificial
              intelligence-driven technology they had been painstakingly building for years.
        </h6>
    </div>
    <div class="major">
        <p>Artificial intelligence firms lead Chinese shares higher</p>
        <h6>What they saw transported them 10,000 miles across the world, 
            to Zambia, and then 1 more mile straight down into Earth. A rich lode of copper,
             deep in the bedrock, appeared before them, its contours revealed by a complex artificial
              intelligence-driven technology they had been painstakingly building for years.
        </h6>
    </div>
</div>
    






      <div class="news">
        <h1 class="trending">TRENDING TOPICS ON ARTIFICIAL INTELLIGENCE</h1>
        <div class="news1">
            <p>Universities Don’t Want AI Research to Leave Them Behind</p>
             <img src="images/AI1.webp">
            <h1>Outspent by Big Tech, some academics are focusing on research 
                that requires less computing power, even as they try to build more of it</h1>
        </div>
        <div class="news2">
            <p>Universities Don’t Want AI Research to Leave Them Behind</p>
            <img src="images/AI2.jpg">
            <h1>Outspent by Big Tech, some academics are focusing on research that 
                requires less computing power, even as they try to build more of it</h1>
        </div>
        <div class="news3">
            <p>Universities Don’t Want AI Research to Leave Them Behind</p>
            <img src="images/AI3.jpg">
            <h1>Outspent by Big Tech, some academics are focusing on research that
                 requires less computing power, even as they try to build more of it</h1>
        </div>
        <div class="news4">
            <p>Universities Don’t Want AI Research to Leave Them Behind</p>
            <img src="images/AI4.jpg">
            <h1>Outspent by Big Tech, some academics are focusing on research that
                 requires less computing power, even as they try to build more of it</h1>
        </div>
       <button class="btn1">Read More</button>
      </div>
    




      <div class="A">
        <div class="shop">
            <div class="shop3">
                <img src="images/machinelearning.png" class="image" alt="" width="300">
                <div class="overlay">
                    <div class="text"><h1>SHOP NOW</h1></div>
                </div>
                <h1>MACHINE LEARNING</h1>
                <p>$ 55.00 USD</p>
            </div>
            <div class="shop3">
                <img src="images/cloudcomputing.jpg" class="image" alt="" width="300">
                <div class="overlay">
                    <div class="text1"><h1>SHOP NOW</h1></div>
                </div>
                <h1>CLOUD COMPUTING</h1>
                <p>$ 50.00 USD</p>
            </div>
            <div class="shop3">
                <img src="images/NLP.jpg" class="image" alt="" width="300">
                <div class="overlay">
                    <div class="text2"><h1>SHOP NOW</h1></div>
                </div>
                <h1>NATURAL LANGUAGE PROCESSING</h1>
                <p>$ 34.00 USD</p>
            </div>
            <div class="shop3">
                <img src="images/deeplearning.jpg" class="image" alt="" width="300">
                <div class="overlay">
                    <div class="text3"><h1>SHOP NOW</h1></div>
                </div>
                <h1>DEEP LEARNING</h1>
                <p>$ 75.00 USD</p>
            </div>
        </div>
        <div class="shop shop1">
            <div class="shop3">
                <img src="images/gen.jpg" class="image" alt="" width="300">
                <div class="overlay">
                    <div class="text"><h1>SHOP NOW</h1></div>
                </div>
                <h1>GEN AI</h1>
                <p>$ 55.00 USD</p>
            </div>
            <div class="shop3">
                <img src="images/openai.jpg" class="image" alt="" width="300">
                <div class="overlay">
                    <div class="text1"><h1>SHOP NOW</h1></div>
                </div>
                <h1>OPEN AI</h1>
                <p>$ 50.00 USD</p>
            </div>
            <div class="shop3">
                <img src="images/metaai.png" class="image" alt="" width="300">
                <div class="overlay">
                    <div class="text2"><h1>SHOP NOW</h1></div>
                </div>
                <h1>META AI</h1>
                <p>$ 34.00 USD</p>
            </div>
            <div class="shop3">
                <img src="images/geminiai.avif" class="image" alt="" width="300">
                <div class="overlay">
                    <div class="text3"><h1>SHOP NOW</h1></div>
                </div>
                <h1>GEMINI AI</h1>
                <p>$ 75.00 USD</p>
            </div>
        </div>
    </div>
    
    <div class="AA">
        <button class="prevButton">Prev</button>
        <button class="nextButton">Next</button>
    </div>
   

    <div class="articles">
       <h1>Articles</h1>
       <input type="checkbox" id="ch1"> 
       <h2>Hello everyone</h2>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in
         the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
         and more recently with desktop publishing software like Aldus PageMaker including
         versions of Lorem Ipsum.</p>
         <div class="content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in
                 the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                 and more recently with desktop publishing software like Aldus PageMaker including
                 versions of Lorem Ipsum.</p>
        <label for="ch1">See less</label>
         </div>

         <label for="ch1">Read more</label>
         
    </div>

    <div class="article2">
        <input type="checkbox" id="ch2"> 
        <h2>Hello everyone</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type 
         specimen book. It has survived not only five centuries, but also the leap into 
         electronic typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.</p>
          <div class="content">
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, but also the leap into 
                 electronic typesetting, remaining essentially unchanged. It was popularised in
                  the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                  and more recently with desktop publishing software like Aldus PageMaker including
                  versions of Lorem Ipsum.</p>
         <label for="ch2">See less</label>
          </div>
 
          <label for="ch2">Read more</label>
          
     </div>
    

     <div class="article3">
        <input type="checkbox" id="ch3"> 
        <h2>Hello everyone</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type 
         specimen book. It has survived not only five centuries, but also the leap into 
         electronic typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.</p>
          <div class="content">
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, but also the leap into 
                 electronic typesetting, remaining essentially unchanged. It was popularised in
                  the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                  and more recently with desktop publishing software like Aldus PageMaker including
                  versions of Lorem Ipsum.</p>
         <label for="ch3">See less</label>
          </div>
 
          <label for="ch3">Read more</label>
          
     </div>
    

     <div class="article4">
        <input type="checkbox" id="ch4"> 
        <h2>Hello everyone</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type 
         specimen book. It has survived not only five centuries, but also the leap into 
         electronic typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.</p>
          <div class="content">
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, but also the leap into 
                 electronic typesetting, remaining essentially unchanged. It was popularised in
                  the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                  and more recently with desktop publishing software like Aldus PageMaker including
                  versions of Lorem Ipsum.</p>
         <label for="ch4">See less</label>
          </div>
 
          <label for="ch4">Read more</label>
          
     </div>
    

   
         <h1  class="founders">FOUNDERS AND TEAM</h1>


     <div class="f">
        <div class="f1">
            <img src="images/ai f 1.jpg">
            <h1>Alan Turing</h1>
           
        </div>
        <div class="f1">
            <img src="images/ai f2.jpeg">
            <h1>John McCarthy</h1>
            
        </div>
        <div class="f1">
            <img src="images/ai f3.webp">
            <h1>Marvin Minsky</h1>
            
        </div>
        <div class="f1">
            <img src="images/ai f4.jpg">
            <h1>Herbert Simon</h1>
            
        </div>
        <div class="f1">
            <img src="images/ai f5.jpg">
            <h1>Arthur Samuel</h1>
           
        </div>
        <div class="f1">
            <img src="images/ai f6.jpeg">
            <h1>Claude Shannon</h1>
            
        </div>
        </div>







<script>
    const shops = document.querySelectorAll(".shop, .shop1");
        const images = document.querySelectorAll(".shop3 img");
        const prevButton = document.querySelector(".prevButton");
        const nextButton = document.querySelector(".nextButton");

        let currentIndex = 0;

        const slideImage = (index) => {
            currentIndex = index;
            const translateValue = -currentIndex * 100;
            shops.forEach(shop => {
                shop.style.transform =` translateX(${translateValue}%)`;
            });
        };

        const updateSlide = (direction) => {
            if (direction === 'next') {
                currentIndex = (currentIndex + 1) % images.length;
            } else if (direction === 'prev') {
                currentIndex = (currentIndex - 1 + images.length) % images.length;
            }
            slideImage(currentIndex);
        };

        nextButton.addEventListener("click", () => updateSlide('next'));
        prevButton.addEventListener("click", () => updateSlide('prev'));
</script>  




</body>
</html>